<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Press</title>
  </head>
  <body>

<!-- navigation xl -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">
    <img src="./images/airbnblogo.jpg" width="60" height="30" class="d-inline-block" alt=""><font color="black">Airbnb Newsroom</font>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto d-flex">
      <li class="nav-item order-lg-0 order-2">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item order-lg-0 order-2">
        <a class="nav-link" href="#">Fast Facts</a>
      </li>
      <li class="nav-item order-lg-0 order-2">
        <a class="nav-link" href="#">Media Assets</a>
      </li>
      <li class="nav-item order-lg-0 order-2">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown order-lg-0 order-1">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          English
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Dutch</a>
          <a class="dropdown-item" href="#">Chinese</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li>
        <form class="form-inline my-2 my-lg-0 order-lg-0 order-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </li>
    </ul>
  </div>
</nav>

<!-- main content -->

    <div class="container-fluid">
      <div class="row py-5 px-3">
        <div class="col-12 col-md-8">
          <img class="img-fluid w-100 rounded" src="./images/cooking.jpg"/>
        </div>
        <div class="col-12 col-md-4">
          <div class="pt-4 pt-lg-5 headings">
            <h4><a href="#"><b><font color="black"> How are Guests Celebrating a New Decade? Heritage Trips and Farm Stays</font></b></a></h4>
          </div>
          <p class="description pr-4">
            The Year of the Return, mid-size cities, and stays with pools are just some of the things driving New Year’s Eve travel on Airbnb.
          </p>
          <div><small><b>
            December 19, 2019 · <a href="#">Stays</a>
          </b></small></div>
        </div>
      </div>
    <hr/>

<!-- Latest News -->
    <div class="pt-4 pt-lg-5 headings">
      <a href="#"><h3><b><font color="black"> Lastest News</font></b></h3></a>
    </div>
    <div class="row py-5 px-3">
      <div class="col-12 col-md-6">
        <div class="image mb-3 rounded">
          <img class="img-fluid w-100 rounded px-2" src="./images/latest_1.jpg"/>
        </div>
        <h4><a href="#"><b><font color="black">Love at Frost Sight! 12 Uniquely Loveable Homes for the Holidays</font></b></a></h4>
        <p class="description pr-4">
          From an igloo in the desert to a tiny bookable toy store, these unconventional homes from around the world are guaranteed to defrost your festive spirit.
        </p>
        <div><small><b>
          December 25, 2019 · <a href="#">Stays</a>
        </b></small></div>
      </div>
      <div class="col-12 col-md-6">
        <div class="image mb-3">
          <img class="img-fluid w-100 px-2 rounded" src="./images/latest_2.png"/>
        </div>
        <h4><a href="#"><b><font color="black">Airbnb Responds to EU Court Decision</font></b></a></h4>
        <p class="description pr-4">
          Airbnb co-founder Nathan Blecharczyk has written to major cities across Europe following a decision at the EU’s top court.
        </p>
        <div><small><b>
          December 19, 2019 · <a href="#">Stays</a>
        </b></small></div>
      </div>
    </div>
    <hr/>

<!-- articles -->

    <div class="row flex-nowrap pt-5 px-3 scrollableRow no-gutters">
      <div class="col-12">
        <a class="mb-3 mx-3" href="#"><b><font color="black">All</font></b></a>
        <a class="mb-3 mx-3" href="#"><b><font color="black">Company</font></b></a>
        <a class="mb-3 mx-3" href="#"><b><font color="black">Stays</font></b></a>
        <a class="mb-3 mx-3" href="#"><b><font color="black">Experiences</font></b></a>
        <a class="mb-3 mx-3" href="#"><b><font color="black">Open Homes</font></b></a>
        <a class="mb-3 mx-3" href="#"><b><font color="black">Policy</font></b></a>
        <a class="mb-3 mx-3" href="#"><b><font color="black">Community</font></b></a>
      </div>
    </div>
    <div class="row py-5 px-3">
      <div class="col-12 col-md-4 mb-5">
        <div class="image mb-4">
          <img class="img-fluid w-100 rounded" src="./images/art1.jpg"/>
        </div>
        <h4><a href="#"><font color="black">Airbnb and Seville City Hall are working together on a campaign to promote sustainable Travel</font></a></h4>
        <p class="description pr-4">
          Airbnb and Seville City Hall are working together on a campaign to promote sustainable tourism that is respectful of neighborhoods and supportive of local shops and businesses.
        </p>
        <div><small><b>
          December 18, 2019 · <a href="#">Policy</a>
        </b></small></div>
      </div>
      <div class="col-12 col-md-4">
        <div class="image mb-4">
          <img class="img-fluid w-100 rounded" src="./images/art2.jpg"/>
        </div>
        <h4><a href="#"><font color="black">Traveling Safely this Season</font></a></h4>
        <p class="description pr-4">
          On New Year's Eve, we expect more than 4 million guests to stay with Airbnb hosts, all around the world.
        </p>
        <div><small><b>
          December 17, 2019 · <a href="#">Community</a>, <a href="#">Stays</a>
        </b></small></div>
      </div>
      <div class="col-12 col-md-4">
        <div class="image mb-4">
          <img class="img-fluid w-100 rounded" src="./images/art3.jpg"/>
        </div>
        <h4><a href="#"><font color="black">A Step Forward in Buenos Aires</font></a></h4>
        <p class="description pr-4">
          Buenos Aires has taken a step to recognize its citizens' right to participate in the tourism economy, by approving a new short term rental law.
        </p>
        <div><small><b>
          December 17, 2019 · <a href="#">Community</a>, <a href="#">Policy</a>
        </b></small></div>
      </div>
      <div class="col-12 col-md-4 my-3">
        <div class="image my-4">
          <img class="img-fluid w-100 rounded" src="./images/art4.jpg"/>
        </div>
        <h4><a href="#"><b><font color="black">Airbnb Signs New Tax Collaboration in Switzerland</font></b></a></h4>
        <p class="description pr-4">The sixth partnership of this kind in Switzerland, Airbnb has signed an agreement with Lucerne Tourism on the automated collection of tourism taxes.</p>
        <div><small><b>
          December 17, 2019 · <a href="#">Policy</a>
        </b></small></div>
      </div>
      <div class="col-12 col-md-4 my-3">
        <div class="image my-4">
          <img class="img-fluid w-100 rounded" src="./images/art5.jpg"/>
        </div>
        <h4><a href="#"><b><font color="black">Live Like Royalty at Belvoir Castle this New Year's Eve</font></b></a></h4>
        <p class="description pr-4">Live Like Royalty at Belvoir Castle this New Year’s Eve, as seen in The Crown, now available to book on Airbnb.</p>
        <div><small><b>
          December 16, 2019 · <a href="#">Stays</a>
        </b></small></div>
      </div>
      <div class="col-12 col-md-4 my-3">
        <div class="image my-4">
          <img class="img-fluid w-100 rounded" src="./images/art6.jpg"/>
        </div>
        <h4><a href="#"><b><font color="black">HotelTonight Unveils 2019 Booking Trends Report</font></b></a></h4>
        <p class="description pr-4">Today, HotelTonight is unveiling its 2019 trend report, featuring first-party data from the booking platform.</p>
        <div><small><b>
          December 16, 2019 · <a href="#">Stays</a>
        </b></small></div>
      </div>
      <div class="bbb col-12 text-center">
        <button class="btn btn-success px-4 more">MORE</button>
      </div>
    </div>
  </div>

<!-- footer -->

  <hr/>
  <footer class="container-fluid">
    <div class="row pt-5 d-none d-md-flex footerNav">
       <div class="col-3">
         <h5 class="mb-3">Airbnb</h5>
         <ul class="list-unstyled mb-1">
           <li><a href="#" class="text-secondary">About</a></li>
           <li><a href="#" class="text-secondary">Careers</a></li>
           <li><a href="#" class="text-secondary">Press</a></li>
           <li><a href="#" class="text-secondary">Policies</a></li>
           <li><a href="#" class="text-secondary">Help</a></li>
           <li><a href="#" class="text-secondary">Diversity & Belonging</a></li>
         </ul>
       </div>
       <div class="col-3">
         <h5 class="mb-3">Discover</h5>
         <ul class="list-unstyled mb-1">
           <li><a href="#" class="text-secondary">Trust & Safety</a></li>
           <li><a href="#" class="text-secondary">Travel Credit</a></li>
           <li><a href="#" class="text-secondary">Gift Cards</a></li>
           <li><a href="#" class="text-secondary">Airbnb Citizen</a></li>
           <li><a href="#" class="text-secondary">Business Travel</a></li>
           <li><a href="#" class="text-secondary">Guidebooks</a></li>
           <li><a href="#" class="text-secondary">Airbnbmag</a></li>
         </ul>
       </div>
       <div class="col-3">
         <h5 class="mb-3">Hosting</h5>
         <ul class="list-unstyled mb-1">
           <li><a href="#" class="text-secondary">Why Host</a></li>
           <li><a href="#" class="text-secondary">Hospitality</a></li>
           <li><a href="#" class="text-secondary">Responsible Hosting</a></li>
         </ul>
       </div>
       <div class="col-3">
         <h5 class="mb-3">Disclaimer</h5>
         <ul class="list-unstyled mb-1">
           <li><a href="#" class="text-secondary">The Airbnb Newsroom is aimed at journalists. All Homes and Experiences referenced on the Airbnb Newsroom are intended purely to inspire and illustrate. Airbnb does not recommend or endorse specific Home or Experience listings on the Airbnb platform.</a></li>
         </ul>
       </div>
     </div>
     <hr class="d-none d-md-block" />
     <div class="row justify-content-between align-items-center mb-4 mb-md-5 mt-5 mt-md-0 footerBar">
       <div class="col-auto">
         <small class="text-secondary">© Airbnb, Inc.</small>
       </div>
       <div class="col-auto">
         <button class="btn btn-link px-1 text-dark select">
           <small>Terms & Privacy</small>
         </button>
         <button class="btn btn-link px-1 text-dark select">
           <h5 class="mb-3 social">
             <i class="text-secondary mr-3 fab fa-facebook-f"></i>
             <i class="text-secondary mr-3 fab fa-twitter"></i>
             <i class="text-secondary fab fa-instagram"></i>
           </h5>
         </button>
       </div>
     </div>
   </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
